[tox]
envlist = pre-commit,min,py39,py310,py311,py312,py313

[base]
deps =
    pytest

[testenv]
deps =
    {[base]deps}
    # TODO: Remove:
    frontera @ git+https://github.com/Gallaecio/frontera.git@modernize
    # shub-workflow>1.14.6:
    slack-sdk
    spidermon
commands =
    pytest {posargs:tests}

[testenv:min]
basepython = python3.9
deps =
    {[base]deps}
    frontera==0.7.1
    humanize==0.5.1
    requests==2.18.4
    retrying==1.3.3
    scrapinghub==2.3.1
    shub-workflow==1.10.20
    # frontera:
    w3lib<2.3.0


[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all
